
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #784cfb;
    --light-one: #fff;
    --light-two: #f9fafb
    --light-three: #f6f7fb; 
}

/* General styles*/

 *,
 *::before,
 *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
button,
input,
textarea {
    font-family: "Poppins", sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 

}

.container { 
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto; 
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    align-items: center;
    justify-content: center;
   
} 
 .text {
      font-size: 1.25rem;
      color: var(--dark-two);
      line-height: 1.6;
      max-width: 90rem;
      display: flex;
      align-content: center;
      justify-content: center;

    

      

}

.section{
    padding: 7rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
}
 
.title{
margin-bottom: 0.6rem;
}

.title{
    position: relative;
    line-height: 1;
    padding-bottom: 1rem;
    display: inline-block;
    font-size: 2.8rem
}

.title::before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}


.title:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-header {
    max-width: 600px;
    margin: 0 auto;

}

.title-sm {
    color: var(--dark-one);
    font-size: 1.6rem;
    font-weight: 600;
}

.btn {
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}

.btn:hover {
    background-color: #1a1c88;
}



/* End General styles */

/* Header */
header{
   width:100%; 
   background-color: var(--light-three);
   overflow: hidden;
}

nav{
    width: 100%;
    position: relative;
    z-index: 50;
    max-width: 92rem;



}

nav .container{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;

}

.logo{
    width: 4%;
    display: flex;
    align-items: center;
}
 
.links ul{
    display: flex;
}

.links a{
    display: inline-block;
    padding: 0.9rem 1.2rem; 
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}


    .links a.active{
        background-color: var(--main-color);
        color: var(--light-one);
        border-radius: 2rem;
        font-size: 1rem;
        padding: 0.9rem 2.1rem;
        margin-left: 1rem;
}
 
    .links a.active:hover{
        color: var(--light-one);
        background-color: #04154d;
}

    .header-content .container.grid-2 {
        grid-template-columns: 2.5fr 3.5fr;
        max-height: calc(100vh - 6rem);
        padding-bottom: 2.5rem;
        text-align: left;
}  

    .colum-1{
        margin-right: 1.5rem;
}
    
    .colum-2 {
        margin-left: 1.5rem;
}
    .image{
        display: flex;
        align-items: center;
        justify-content: center;
      

    }



    .header-title {
        font-size: 3.8rem;
        line-height: 0.8;
        color: var(--dark-one);
        width: 60%;
        display: flex;
        align-content:center;
        justify-content: center;
}

   .header-content .text {
    margin: 2.15rem 0;
}

   
.header-content .image .img-element {
    max-width: 750px;



}

/* End Header */

/* Services */




.card{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap{
    margin: 1.7rem 0.8rem;
    grid-template-columns: auto
}

.cards{
    position: relative;
    width: 100%;
    display: flex;
    max-width: 390px;
    min-height: 520px;
    background-color: var(--light-three);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
}

.cards::before {
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--main-color);
    opacity: 0.025;
}

.cards::after{
    content:"" ;
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.cards-wrap:hover .cards{
    transform: translateY(-15px);
}
.cards-wrap:hover .cards:after{
    height: 8px;
}

.icon{
    width: 90px;
    margin-bottom: 1.7rem;
}

.cards.title-sm{
    line-height: 0.8;
}

.cards .text{
    font-size: 1.15rem;
    margin: 1.8rem 0;

}

.btn.small{
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}


/*  End Services */



/* Portfolio */

.portfolio{
    position: relative;
    width: 100%;
    background-color: var(--light-two);
    min-height: 1200px;

}

.background-bg{
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}

.portfolio .title:before{
    color: var(--light-one);
}

.portfolio .title::after{
    background-color: var(--light-one);
}

.filter{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn{
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    color: var(--light-one);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: 0.3s;

}

.filter-btn.active{
    background-color: var(--light-one);
    color: var(--main-color);
}

/* End Portfolio */

